{
    "instruments": {
        "NI6220": {
            "class": "NI6220",
            "filepath": "C:\\Users\\NV\\b26_toolkit-master\\b26_toolkit\\instruments\\ni_daq.py",
            "info": "\n    This class implements the NI6220 DAQ, which includes 16 AO channels. It inherits output functionality from the DAQ\n    class.\n    ",
            "settings": {
                "device": "PXI1Slot5",
                "override_buffer_size": -1,
                "ao_read_offset": 0,
                "analog_input": {
                    "ai0": {
                        "channel": 0,
                        "sample_rate": 1000.0,
                        "min_voltage": -10.0,
                        "max_voltage": 10.0
                    },
                    "ai1": {
                        "channel": 1,
                        "sample_rate": 1000.0,
                        "min_voltage": -10.0,
                        "max_voltage": 10.0
                    },
                    "ai2": {
                        "channel": 2,
                        "sample_rate": 1000.0,
                        "min_voltage": -10.0,
                        "max_voltage": 10.0
                    },
                    "ai3": {
                        "channel": 3,
                        "sample_rate": 1000.0,
                        "min_voltage": -10.0,
                        "max_voltage": 10.0
                    },
                    "ai4": {
                        "channel": 4,
                        "sample_rate": 1000.0,
                        "min_voltage": -10.0,
                        "max_voltage": 10.0
                    },
                    "ai5": {
                        "channel": 5,
                        "sample_rate": 1000.0,
                        "min_voltage": -10.0,
                        "max_voltage": 10.0
                    },
                    "ai6": {
                        "channel": 6,
                        "sample_rate": 1000.0,
                        "min_voltage": -10.0,
                        "max_voltage": 10.0
                    },
                    "ai7": {
                        "channel": 7,
                        "sample_rate": 1000.0,
                        "min_voltage": -10.0,
                        "max_voltage": 10.0
                    },
                    "ai8": {
                        "channel": 8,
                        "sample_rate": 1000.0,
                        "min_voltage": -10.0,
                        "max_voltage": 10.0
                    },
                    "ai9": {
                        "channel": 9,
                        "sample_rate": 1000.0,
                        "min_voltage": -10.0,
                        "max_voltage": 10.0
                    },
                    "ai10": {
                        "channel": 10,
                        "sample_rate": 1000.0,
                        "min_voltage": -10.0,
                        "max_voltage": 10.0
                    },
                    "ai11": {
                        "channel": 11,
                        "sample_rate": 1000.0,
                        "min_voltage": -10.0,
                        "max_voltage": 10.0
                    },
                    "ai12": {
                        "channel": 12,
                        "sample_rate": 1000.0,
                        "min_voltage": -10.0,
                        "max_voltage": 10.0
                    },
                    "ai13": {
                        "channel": 13,
                        "sample_rate": 1000.0,
                        "min_voltage": -10.0,
                        "max_voltage": 10.0
                    },
                    "ai14": {
                        "channel": 14,
                        "sample_rate": 1000.0,
                        "min_voltage": -10.0,
                        "max_voltage": 10.0
                    },
                    "ai15": {
                        "channel": 15,
                        "sample_rate": 1000.0,
                        "min_voltage": -10.0,
                        "max_voltage": 10.0
                    }
                }
            }
        }
    }
}