{
    "scripts": {
        "ESRQM_FitGuaranteed": {
            "class": "ESRQM_FitGuaranteed",
            "filepath": "C:\\Users\\NV\\b26_toolkit-master\\b26_toolkit\\scripts\\qm_scripts\\basic.py",
            "info": "This class runs ESR on an NV center. MW frequency is swept by sweeping the IF frequency output by the QM.\n- Ziwei Qiu 9/18/2020",
            "package": "b26_toolkit",
            "instruments": {
                "mw_gen_iq": {
                    "class": "SGS100ARFSource",
                    "settings": {
                        "VISA_address": "USB0::0x0AAD::0x0088::110207::0::INSTR",
                        "frequency": 2870000000.0,
                        "amplitude": -50,
                        "enable_output": false,
                        "enable_IQ": false,
                        "ext_trigger": false
                    }
                }
            },
            "settings": {
                "IP_address": "automatic",
                "to_do": "simulation",
                "esr_avg_min": 2000,
                "esr_avg_max": 20000,
                "power_out": -50.0,
                "mw_frequency": 2870000000.0,
                "IF_center": 0.0,
                "IF_range": 100000000.0,
                "freq_points": 100,
                "IF_amp": 1.0,
                "time_per_pt": 20000,
                "read_out": {
                    "meas_len": 19000
                },
                "fit_constants": {
                    "num_of_peaks": -1,
                    "minimum_counts": 0.9,
                    "contrast_factor": 3.0,
                    "zfs": 2870000000.0,
                    "gama": 2802800.0
                },
                "simulation_duration": 10000,
                "path": "",
                "tag": "esrqm_fitguaranteed",
                "save": false
            }
        }
    }
}