{
    "scripts": {
        "IQCalibration": {
            "class": "IQCalibration",
            "filepath": "C:\\Users\\NV\\b26_toolkit-master\\b26_toolkit\\scripts\\qm_scripts\\calibration.py",
            "info": "This script calibrates the I and Q amplitude and phase symmetry by running echo sequence on an NV center.\n- Ziwei Qiu 9/6/2020",
            "package": "b26_toolkit",
            "instruments": {
                "mw_gen_iq": {
                    "class": "SGS100ARFSource",
                    "settings": {
                        "VISA_address": "USB0::0x0AAD::0x0088::110207::0::INSTR",
                        "frequency": 2870000000.0,
                        "amplitude": -50,
                        "enable_output": false,
                        "enable_IQ": false,
                        "ext_trigger": false
                    }
                }
            },
            "settings": {
                "IP_address": "automatic",
                "to_do": "simulation",
                "mw_pulses": {
                    "mw_frequency": 2870000000.0,
                    "mw_power": -10.0,
                    "IF_frequency": 100000000.0,
                    "IF_amp": 1.0,
                    "pi_pulse_time": 72,
                    "pi_half_pulse_time": 36,
                    "3pi_half_pulse_time": 96
                },
                "tau_times": {
                    "min_time": 16,
                    "max_time": 2500,
                    "time_step": 20
                },
                "read_out": {
                    "meas_len": 250,
                    "nv_reset_time": 2000,
                    "delay_readout": 440,
                    "laser_off": 500,
                    "delay_mw_readout": 600
                },
                "rep_num": 500000,
                "simulation_duration": 50000,
                "path": "",
                "tag": "iqcalibration",
                "save": false
            }
        }
    }
}