{
    "scripts": {
        "MultiESR": {
            "class": "MultiESR",
            "filepath": "C:\\Users\\NV\\b26_toolkit-master\\b26_toolkit\\scripts\\qm_scripts\\basic.py",
            "info": "This class runs separate ESR scans to complete a braod frequency range.\n-Ziwei Qiu 2/10/2022",
            "package": "b26_toolkit",
            "scripts": {
                "esr": {
                    "class": "ESRQM",
                    "filepath": "C:\\Users\\NV\\b26_toolkit-master\\b26_toolkit\\scripts\\qm_scripts\\basic.py",
                    "info": "\n        This class runs ESR on an NV center. MW frequency is swept by sweeping the IF frequency output by the QM.\n        - Ziwei Qiu 8/12/2020\n    ",
                    "package": "b26_toolkit",
                    "instruments": {
                        "mw_gen_iq": {
                            "class": "SGS100ARFSource",
                            "settings": {
                                "VISA_address": "USB0::0x0AAD::0x0088::110207::0::INSTR",
                                "frequency": 2870000000.0,
                                "amplitude": -50,
                                "enable_output": false,
                                "enable_IQ": false,
                                "ext_trigger": false
                            }
                        }
                    },
                    "settings": {
                        "IP_address": "automatic",
                        "to_do": "simulation",
                        "power_out": -50.0,
                        "mw_frequency": 2870000000.0,
                        "IF_center": 0.0,
                        "IF_range": 100000000.0,
                        "freq_points": 100,
                        "IF_amp": 1.0,
                        "time_per_pt": 20000,
                        "read_out": {
                            "meas_len": 19000
                        },
                        "fit_constants": {
                            "num_of_peaks": -1,
                            "minimum_counts": 0.9,
                            "contrast_factor": 3.0,
                            "zfs": 2870000000.0,
                            "gama": 2802800.0
                        },
                        "rep_num": 20000,
                        "simulation_duration": 10000,
                        "path": "",
                        "tag": "esr",
                        "save": false
                    }
                }
            },
            "settings": {
                "lo_freq_a": 1500000000.0,
                "lo_freq_b": 3000000000.0,
                "freq_step": 5000000.0,
                "path": "",
                "tag": "multiesr",
                "save": false
            }
        }
    }
}