{
    "scripts": {
        "PDDLockInSweepPhase": {
            "class": "PDDLockInSweepPhase",
            "filepath": "C:\\Users\\NV\\b26_toolkit-master\\b26_toolkit\\scripts\\qm_scripts\\lock_in.py",
            "info": "This script measures the PDD signal locked in with an oscillating reference signal as a function of phase.\nNote phase sweep is the outer loop, which means all repetitions are done before going to the next phase.\nThe voltage is applied from the OPX analog port 5.\n\n- Ziwei Qiu 1/20/2021",
            "package": "b26_toolkit",
            "scripts": {
                "pdd_lockin": {
                    "class": "PDDLockInFixedGate",
                    "filepath": "C:\\Users\\NV\\b26_toolkit-master\\b26_toolkit\\scripts\\qm_scripts\\lock_in.py",
                    "info": "\n        This script implements AC sensing based on PDD (Periodic Dynamical Decoupling) sequence.\n        The voltage is sinusoidal and phase is varied, so NV can measure both the amplitude and the phase of the signal.\n        This is effectively a quantum lock-in measurement.\n        The external electric field is applied from the OPX port 5. No NV tracking option for now.\n\n        - Ziwei Qiu 2/12/2021\n    ",
                    "package": "b26_toolkit",
                    "instruments": {
                        "mw_gen_iq": {
                            "class": "SGS100ARFSource",
                            "settings": {
                                "VISA_address": "USB0::0x0AAD::0x0088::110207::0::INSTR",
                                "frequency": 2870000000.0,
                                "amplitude": -50,
                                "enable_output": false,
                                "enable_IQ": false,
                                "ext_trigger": false
                            }
                        }
                    },
                    "settings": {
                        "IP_address": "automatic",
                        "to_do": "simulation",
                        "mw_pulses": {
                            "mw_frequency": 2870000000.0,
                            "mw_power": -10.0,
                            "IF_frequency": 100000000.0,
                            "IF_amp": 1.0,
                            "pi_pulse_time": 72,
                            "pi_half_pulse_time": 36,
                            "3pi_half_pulse_time": 96
                        },
                        "tau": 10000,
                        "gate_voltages": {
                            "offset": 0,
                            "amplitude": 0.48,
                            "phase": 0
                        },
                        "decoupling_seq": {
                            "type": "XY8",
                            "num_of_pulse_blocks": 1
                        },
                        "read_out": {
                            "meas_len": 180,
                            "nv_reset_time": 2000,
                            "delay_readout": 370,
                            "laser_off": 500,
                            "delay_mw_readout": 600
                        },
                        "rep_num": 200000,
                        "simulation_duration": 50000,
                        "path": "",
                        "tag": "pdd_lockin",
                        "save": false
                    }
                }
            },
            "settings": {
                "sweep": {
                    "min_phase": 0,
                    "max_phase": 180,
                    "phase_step": 10
                },
                "path": "",
                "tag": "pddlockinsweepphase",
                "save": false
            }
        }
    }
}