{
    "scripts": {
        "PDDSyncAFMDelayMeas": {
            "class": "PDDSyncAFMDelayMeas",
            "filepath": "C:\\Users\\NV\\b26_toolkit-master\\b26_toolkit\\scripts\\qm_scripts\\afm_sync_sensing.py",
            "info": "This script calibrates the delay time between the AFM trigger and the sequence starting point.\n-Ziwei Qiu 2/23/2021",
            "package": "b26_toolkit",
            "instruments": {
                "mw_gen_iq": {
                    "class": "SGS100ARFSource",
                    "settings": {
                        "VISA_address": "USB0::0x0AAD::0x0088::110207::0::INSTR",
                        "frequency": 2870000000.0,
                        "amplitude": -50,
                        "enable_output": false,
                        "enable_IQ": false,
                        "ext_trigger": false
                    }
                },
                "afg": {
                    "class": "Agilent33120A",
                    "settings": {
                        "VISA_address": "GPIB1::10::INSTR",
                        "display_on": false,
                        "output_load": "INFinity",
                        "trigger_latency": 1144.0,
                        "frequency": 4000000.0,
                        "amplitude": 5.0,
                        "offset": 0.0,
                        "wave_shape": "SINusoid",
                        "burst_mod": false,
                        "burst_count": 2,
                        "burst_phase": 2.0
                    }
                },
                "yokogawa": {
                    "class": "YokogawaGS200",
                    "settings": {
                        "VISA_address": "USB0::0x0B21::0x0039::91U225587::0::INSTR",
                        "enable_output": false,
                        "source": "VOLT",
                        "level": 0.0,
                        "voltage_limit": 1.0,
                        "current_limit": 0.001
                    }
                }
            },
            "settings": {
                "IP_address": "automatic",
                "to_do": "simulation",
                "mw_pulses": {
                    "mw_frequency": 2870000000.0,
                    "mw_power": -10.0,
                    "IF_frequency": 33000000.0,
                    "IF_amp": 1.0,
                    "pi_pulse_time": 72,
                    "pi_half_pulse_time": 36,
                    "3pi_half_pulse_time": 96
                },
                "delay_sweep": {
                    "min": 16,
                    "max": 2000,
                    "step": 200
                },
                "f_exc": 190.06,
                "dc_voltage": {
                    "level": 0.0,
                    "source": "None"
                },
                "decoupling_seq": {
                    "type": "XY4",
                    "num_of_pulse_blocks": 1
                },
                "read_out": {
                    "meas_len": 180,
                    "nv_reset_time": 2000,
                    "delay_readout": 370,
                    "laser_off": 500,
                    "delay_mw_readout": 600
                },
                "rep_num": 200000,
                "simulation_duration": 50000,
                "path": "",
                "tag": "pddsyncafmdelaymeas",
                "save": false
            }
        }
    }
}