{
    "scripts": {
        "PDDSyncAFM": {
            "class": "PDDSyncAFM",
            "filepath": "C:\\Users\\NV\\b26_toolkit-master\\b26_toolkit\\scripts\\qm_scripts\\afm_sync_sensing.py",
            "info": "This script runs PDD synchronized with AFM motioned in order to detect DC signal.\nUser chose which dynamical decoupling sequence to run, which together with the tuning fork frequency, determines tau.\n-Ziwei Qiu 2/18/2020",
            "package": "b26_toolkit",
            "instruments": {
                "mw_gen_iq": {
                    "class": "SGS100ARFSource",
                    "settings": {
                        "VISA_address": "USB0::0x0AAD::0x0088::110207::0::INSTR",
                        "frequency": 2870000000.0,
                        "amplitude": -50,
                        "enable_output": false,
                        "enable_IQ": false,
                        "ext_trigger": false
                    }
                }
            },
            "settings": {
                "IP_address": "automatic",
                "to_do": "simulation",
                "mw_pulses": {
                    "mw_frequency": 2870000000.0,
                    "mw_power": -10.0,
                    "IF_frequency": 33000000.0,
                    "IF_amp": 1.0,
                    "pi_pulse_time": 72,
                    "pi_half_pulse_time": 36,
                    "3pi_half_pulse_time": 96
                },
                "f_exc": 191,
                "initial_delay_offset": 1000,
                "decoupling_seq": {
                    "type": "XY4",
                    "num_of_pulse_blocks": 1
                },
                "read_out": {
                    "meas_len": 180,
                    "nv_reset_time": 2000,
                    "delay_readout": 370,
                    "laser_off": 500,
                    "delay_mw_readout": 600
                },
                "rep_num": 200000,
                "simulation_duration": 50000,
                "path": "",
                "tag": "pddsyncafm",
                "save": false
            }
        }
    }
}