{
    "scripts": {
        "RabiPlusMinus": {
            "class": "RabiPlusMinus",
            "filepath": "C:\\Users\\NV\\b26_toolkit-master\\b26_toolkit\\scripts\\qm_scripts\\basic.py",
            "info": "This script implements Rabi between the plus and minus state under a perpendicular magnetic field.\n- Ziwei Qiu 3/7/2021",
            "package": "b26_toolkit",
            "instruments": {
                "mw_gen_iq": {
                    "class": "SGS100ARFSource",
                    "settings": {
                        "VISA_address": "USB0::0x0AAD::0x0088::110207::0::INSTR",
                        "frequency": 2870000000.0,
                        "amplitude": -50,
                        "enable_output": false,
                        "enable_IQ": false,
                        "ext_trigger": false
                    }
                }
            },
            "settings": {
                "IP_address": "automatic",
                "to_do": "execution",
                "mw_pulses": {
                    "mw_frequency": 2870000000.0,
                    "mw_power": -20.0,
                    "IF_amp": 1.0,
                    "pi_frequency": "esr1",
                    "pi_pulse_time": 72,
                    "esr1": 20000000.0,
                    "esr2": 50000000.0,
                    "subqubit_IF_amp": 1.0
                },
                "tau_times": {
                    "min_time": 16,
                    "max_time": 500,
                    "time_step": 12
                },
                "read_out": {
                    "meas_len": 180,
                    "nv_reset_time": 2000,
                    "delay_readout": 370,
                    "laser_off": 500,
                    "delay_mw_readout": 600
                },
                "rep_num": 500000,
                "simulation_duration": 10000,
                "path": "",
                "tag": "rabiplusminus",
                "save": false
            }
        }
    }
}