{
    "scripts": {
        "Ramsey_SingleTau": {
            "class": "Ramsey_SingleTau",
            "filepath": "C:\\Users\\NV\\b26_toolkit-master\\b26_toolkit\\scripts\\qm_scripts\\ramsey.py",
            "info": "This script runs a Ramsey measurement on an NV center at a fixed tau\nReadout both the cosine and sine components (i.e. along x and y axis).\nNo NV tracking option.\n- Ziwei Qiu 1/19/2021",
            "package": "b26_toolkit",
            "instruments": {
                "mw_gen_iq": {
                    "class": "SGS100ARFSource",
                    "settings": {
                        "VISA_address": "USB0::0x0AAD::0x0088::110207::0::INSTR",
                        "frequency": 2870000000.0,
                        "amplitude": -50,
                        "enable_output": false,
                        "enable_IQ": false,
                        "ext_trigger": false
                    }
                }
            },
            "settings": {
                "IP_address": "automatic",
                "to_do": "simulation",
                "mw_pulses": {
                    "mw_frequency": 2870000000.0,
                    "mw_power": -20.0,
                    "IF_frequency": 100000000.0,
                    "IF_amp": 1.0,
                    "detuning": 1000000.0,
                    "pi_half_pulse_time": 50
                },
                "tau": 1150,
                "read_out": {
                    "meas_len": 180,
                    "nv_reset_time": 2000,
                    "delay_readout": 370,
                    "laser_off": 500,
                    "delay_mw_readout": 600
                },
                "rep_num": 500000,
                "simulation_duration": 10000,
                "path": "",
                "tag": "ramsey_singletau",
                "save": false
            }
        }
    }
}