{
    "scripts": {
        "ReadScannerZ": {
            "class": "ReadScannerZ",
            "filepath": "C:\\Users\\NV\\b26_toolkit-master\\b26_toolkit\\scripts\\set_laser.py",
            "info": "This script reads the attocube scanner X and Y voltages using NI6210\n- Ziwei Qiu 12/7/2020",
            "package": "b26_toolkit",
            "instruments": {
                "NI6210": {
                    "class": "NI6210",
                    "settings": {
                        "device": "Dev1",
                        "override_buffer_size": -1,
                        "ao_read_offset": 0,
                        "analog_input": {
                            "ai0": {
                                "channel": 0,
                                "sample_rate": 1000.0,
                                "min_voltage": -10.0,
                                "max_voltage": 10.0
                            },
                            "ai1": {
                                "channel": 1,
                                "sample_rate": 1000.0,
                                "min_voltage": -10.0,
                                "max_voltage": 10.0
                            },
                            "ai2": {
                                "channel": 2,
                                "sample_rate": 1000.0,
                                "min_voltage": -10.0,
                                "max_voltage": 10.0
                            },
                            "ai3": {
                                "channel": 3,
                                "sample_rate": 1000.0,
                                "min_voltage": -10.0,
                                "max_voltage": 10.0
                            },
                            "ai4": {
                                "channel": 4,
                                "sample_rate": 1000.0,
                                "min_voltage": -10.0,
                                "max_voltage": 10.0
                            },
                            "ai5": {
                                "channel": 5,
                                "sample_rate": 1000.0,
                                "min_voltage": -10.0,
                                "max_voltage": 10.0
                            },
                            "ai6": {
                                "channel": 6,
                                "sample_rate": 1000.0,
                                "min_voltage": -10.0,
                                "max_voltage": 10.0
                            },
                            "ai7": {
                                "channel": 7,
                                "sample_rate": 1000.0,
                                "min_voltage": -10.0,
                                "max_voltage": 10.0
                            },
                            "ai8": {
                                "channel": 8,
                                "sample_rate": 1000.0,
                                "min_voltage": -10.0,
                                "max_voltage": 10.0
                            },
                            "ai9": {
                                "channel": 9,
                                "sample_rate": 1000.0,
                                "min_voltage": -10.0,
                                "max_voltage": 10.0
                            },
                            "ai10": {
                                "channel": 10,
                                "sample_rate": 1000.0,
                                "min_voltage": -10.0,
                                "max_voltage": 10.0
                            },
                            "ai11": {
                                "channel": 11,
                                "sample_rate": 1000.0,
                                "min_voltage": -10.0,
                                "max_voltage": 10.0
                            },
                            "ai12": {
                                "channel": 12,
                                "sample_rate": 1000.0,
                                "min_voltage": -10.0,
                                "max_voltage": 10.0
                            },
                            "ai13": {
                                "channel": 13,
                                "sample_rate": 1000.0,
                                "min_voltage": -10.0,
                                "max_voltage": 10.0
                            },
                            "ai14": {
                                "channel": 14,
                                "sample_rate": 1000.0,
                                "min_voltage": -10.0,
                                "max_voltage": 10.0
                            },
                            "ai15": {
                                "channel": 15,
                                "sample_rate": 1000.0,
                                "min_voltage": -10.0,
                                "max_voltage": 10.0
                            }
                        },
                        "digital_input": {
                            "ctr0": {
                                "input_channel": 0,
                                "counter_PFI_channel": 0,
                                "gate_PFI_channel": 1,
                                "clock_PFI_channel": 4,
                                "clock_counter_channel": 0,
                                "sample_rate": 1000.0
                            },
                            "ctr1": {
                                "input_channel": 1,
                                "counter_PFI_channel": 3,
                                "gate_PFI_channel": 2,
                                "clock_PFI_channel": 5,
                                "clock_counter_channel": 1,
                                "sample_rate": 1000.0
                            }
                        },
                        "digital_output": {
                            "do0": {
                                "channel": 4,
                                "sample_rate": 1000.0
                            },
                            "do1": {
                                "channel": 5,
                                "sample_rate": 1000.0
                            },
                            "do2": {
                                "channel": 6,
                                "sample_rate": 1000.0
                            },
                            "do3": {
                                "channel": 7,
                                "sample_rate": 1000.0
                            }
                        }
                    }
                }
            },
            "settings": {
                "DAQ_channels": {
                    "z_ai_channel": "ai1"
                },
                "path": "",
                "tag": "readscannerz",
                "save": false
            }
        }
    }
}