{
    "scripts": {
        "ScanningCountsMW": {
            "class": "ScanningCountsMW",
            "filepath": "C:\\Users\\NV\\b26_toolkit-master\\b26_toolkit\\scripts\\scanning\\magnon.py",
            "info": "QObject(parent: QObject = None)",
            "package": "b26_toolkit",
            "scripts": {
                "cntsmw": {
                    "class": "CountsMWAmpMod",
                    "filepath": "C:\\Users\\NV\\b26_toolkit-master\\b26_toolkit\\scripts\\scanning\\magnon.py",
                    "info": "\n            This class runs ESR on an NV center. MW frequency is swept by sweeping the IF frequency output by the QM.\n            - Ziwei Qiu 9/18/2020\n        ",
                    "package": "b26_toolkit",
                    "instruments": {
                        "mw_gen_iq": {
                            "class": "SGS100ARFSource",
                            "settings": {
                                "VISA_address": "USB0::0x0AAD::0x0088::110207::0::INSTR",
                                "frequency": 2870000000.0,
                                "amplitude": -50,
                                "enable_output": false,
                                "enable_IQ": false,
                                "ext_trigger": false
                            }
                        }
                    },
                    "settings": {
                        "IP_address": "automatic",
                        "to_do": "execution",
                        "power_out": -15.0,
                        "mw_frequency": 2870000000.0,
                        "IF_frequency": 0.0,
                        "IF_amp_1": 1.0,
                        "IF_amp_2": 0.0,
                        "time_per_pt": 20000,
                        "rep_num": 20000,
                        "read_out": {
                            "meas_len": 19000
                        },
                        "simulation_duration": 10000,
                        "path": "",
                        "tag": "cntsmw",
                        "save": false
                    }
                },
                "set_scanner": {
                    "class": "SetScannerXY_gentle",
                    "filepath": "C:\\Users\\NV\\b26_toolkit-master\\b26_toolkit\\scripts\\set_laser.py",
                    "info": "\n    This script sets the attocube scanner X and Y voltages\n    User can define the step size.\n    - Ziwei Qiu 9/9/2020\n    ",
                    "package": "b26_toolkit",
                    "instruments": {
                        "NI6733": {
                            "class": "NI6733",
                            "settings": {
                                "device": "PXI1Slot3",
                                "override_buffer_size": -1,
                                "ao_read_offset": 0,
                                "analog_output": {
                                    "ao0": {
                                        "channel": 0,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao1": {
                                        "channel": 1,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao2": {
                                        "channel": 2,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao3": {
                                        "channel": 3,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao4": {
                                        "channel": 4,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao5": {
                                        "channel": 5,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao6": {
                                        "channel": 6,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao7": {
                                        "channel": 7,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    }
                                }
                            }
                        },
                        "NI6220": {
                            "class": "NI6220",
                            "settings": {
                                "device": "PXI1Slot5",
                                "override_buffer_size": -1,
                                "ao_read_offset": 0,
                                "analog_input": {
                                    "ai0": {
                                        "channel": 0,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai1": {
                                        "channel": 1,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai2": {
                                        "channel": 2,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai3": {
                                        "channel": 3,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai4": {
                                        "channel": 4,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai5": {
                                        "channel": 5,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai6": {
                                        "channel": 6,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai7": {
                                        "channel": 7,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai8": {
                                        "channel": 8,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai9": {
                                        "channel": 9,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai10": {
                                        "channel": 10,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai11": {
                                        "channel": 11,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai12": {
                                        "channel": 12,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai13": {
                                        "channel": 13,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai14": {
                                        "channel": 14,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai15": {
                                        "channel": 15,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    }
                                }
                            }
                        }
                    },
                    "settings": {
                        "to_do": "read",
                        "verbose": true,
                        "point": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "DAQ_channels": {
                            "x_ao_channel": "ao0",
                            "y_ao_channel": "ao1",
                            "x_ai_channel": "ai3",
                            "y_ai_channel": "ai4"
                        },
                        "step_size": 0.0001,
                        "scan_speed": 0.04,
                        "daq_type": "PCI",
                        "path": "",
                        "tag": "set_scanner",
                        "save": false
                    }
                },
                "afm1d": {
                    "class": "AFM1D_qm",
                    "filepath": "C:\\Users\\NV\\b26_toolkit-master\\b26_toolkit\\scripts\\galvo_scan\\confocal_scan_G22B.py",
                    "info": "\n        AFM 1D scan by specifying the start and end points. It allows multiple rounds.\n        - Ziwei Qiu 7/30/2020\n\n    ",
                    "package": "b26_toolkit",
                    "scripts": {
                        "SetScanner": {
                            "class": "SetScannerXY_gentle",
                            "filepath": "C:\\Users\\NV\\b26_toolkit-master\\b26_toolkit\\scripts\\set_laser.py",
                            "info": "\n    This script sets the attocube scanner X and Y voltages\n    User can define the step size.\n    - Ziwei Qiu 9/9/2020\n    ",
                            "package": "b26_toolkit",
                            "instruments": {
                                "NI6733": {
                                    "class": "NI6733",
                                    "settings": {
                                        "device": "PXI1Slot3",
                                        "override_buffer_size": -1,
                                        "ao_read_offset": 0,
                                        "analog_output": {
                                            "ao0": {
                                                "channel": 0,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao1": {
                                                "channel": 1,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao2": {
                                                "channel": 2,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao3": {
                                                "channel": 3,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao4": {
                                                "channel": 4,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao5": {
                                                "channel": 5,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao6": {
                                                "channel": 6,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao7": {
                                                "channel": 7,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            }
                                        }
                                    }
                                },
                                "NI6220": {
                                    "class": "NI6220",
                                    "settings": {
                                        "device": "PXI1Slot5",
                                        "override_buffer_size": -1,
                                        "ao_read_offset": 0,
                                        "analog_input": {
                                            "ai0": {
                                                "channel": 0,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai1": {
                                                "channel": 1,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai2": {
                                                "channel": 2,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai3": {
                                                "channel": 3,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai4": {
                                                "channel": 4,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai5": {
                                                "channel": 5,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai6": {
                                                "channel": 6,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai7": {
                                                "channel": 7,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai8": {
                                                "channel": 8,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai9": {
                                                "channel": 9,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai10": {
                                                "channel": 10,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai11": {
                                                "channel": 11,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai12": {
                                                "channel": 12,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai13": {
                                                "channel": 13,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai14": {
                                                "channel": 14,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai15": {
                                                "channel": 15,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            }
                                        }
                                    }
                                }
                            },
                            "settings": {
                                "to_do": "read",
                                "verbose": true,
                                "point": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "DAQ_channels": {
                                    "x_ao_channel": "ao0",
                                    "y_ao_channel": "ao1",
                                    "x_ai_channel": "ai3",
                                    "y_ai_channel": "ai4"
                                },
                                "step_size": 0.0001,
                                "scan_speed": 0.04,
                                "daq_type": "PCI",
                                "path": "",
                                "tag": "setscanner",
                                "save": false
                            }
                        }
                    },
                    "instruments": {
                        "NI6733": {
                            "class": "NI6733",
                            "settings": {
                                "device": "PXI1Slot3",
                                "override_buffer_size": -1,
                                "ao_read_offset": 0,
                                "analog_output": {
                                    "ao0": {
                                        "channel": 0,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao1": {
                                        "channel": 1,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao2": {
                                        "channel": 2,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao3": {
                                        "channel": 3,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao4": {
                                        "channel": 4,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao5": {
                                        "channel": 5,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao6": {
                                        "channel": 6,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao7": {
                                        "channel": 7,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    }
                                }
                            }
                        },
                        "NI6602": {
                            "class": "NI6602",
                            "settings": {
                                "device": "PXI1Slot4",
                                "override_buffer_size": -1,
                                "digital_input": {
                                    "ctr0": {
                                        "input_channel": 0,
                                        "counter_PFI_channel": 39,
                                        "gate_PFI_channel": 38,
                                        "clock_PFI_channel": 24,
                                        "clock_counter_channel": 3,
                                        "sample_rate": 1000.0
                                    },
                                    "ctr1": {
                                        "input_channel": 1,
                                        "counter_PFI_channel": 35,
                                        "gate_PFI_channel": 34,
                                        "clock_PFI_channel": 24,
                                        "clock_counter_channel": 3,
                                        "sample_rate": 1000.0
                                    }
                                },
                                "digital_output": {
                                    "do0": {
                                        "channel": 0,
                                        "sample_rate": 1000.0
                                    },
                                    "do1": {
                                        "channel": 1,
                                        "sample_rate": 1000.0
                                    },
                                    "do3": {
                                        "channel": 3,
                                        "sample_rate": 1000.0
                                    },
                                    "do4": {
                                        "channel": 4,
                                        "sample_rate": 1000.0
                                    }
                                }
                            }
                        },
                        "NI6220": {
                            "class": "NI6220",
                            "settings": {
                                "device": "PXI1Slot5",
                                "override_buffer_size": -1,
                                "ao_read_offset": 0,
                                "analog_input": {
                                    "ai0": {
                                        "channel": 0,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai1": {
                                        "channel": 1,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai2": {
                                        "channel": 2,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai3": {
                                        "channel": 3,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai4": {
                                        "channel": 4,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai5": {
                                        "channel": 5,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai6": {
                                        "channel": 6,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai7": {
                                        "channel": 7,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai8": {
                                        "channel": 8,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai9": {
                                        "channel": 9,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai10": {
                                        "channel": 10,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai11": {
                                        "channel": 11,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai12": {
                                        "channel": 12,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai13": {
                                        "channel": 13,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai14": {
                                        "channel": 14,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai15": {
                                        "channel": 15,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    }
                                }
                            }
                        },
                        "NI6210": {
                            "class": "NI6210",
                            "settings": {
                                "device": "Dev1",
                                "override_buffer_size": -1,
                                "ao_read_offset": 0,
                                "analog_input": {
                                    "ai0": {
                                        "channel": 0,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai1": {
                                        "channel": 1,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai2": {
                                        "channel": 2,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai3": {
                                        "channel": 3,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai4": {
                                        "channel": 4,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai5": {
                                        "channel": 5,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai6": {
                                        "channel": 6,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai7": {
                                        "channel": 7,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai8": {
                                        "channel": 8,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai9": {
                                        "channel": 9,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai10": {
                                        "channel": 10,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai11": {
                                        "channel": 11,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai12": {
                                        "channel": 12,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai13": {
                                        "channel": 13,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai14": {
                                        "channel": 14,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai15": {
                                        "channel": 15,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    }
                                },
                                "digital_input": {
                                    "ctr0": {
                                        "input_channel": 0,
                                        "counter_PFI_channel": 0,
                                        "gate_PFI_channel": 1,
                                        "clock_PFI_channel": 4,
                                        "clock_counter_channel": 0,
                                        "sample_rate": 1000.0
                                    },
                                    "ctr1": {
                                        "input_channel": 1,
                                        "counter_PFI_channel": 3,
                                        "gate_PFI_channel": 2,
                                        "clock_PFI_channel": 5,
                                        "clock_counter_channel": 1,
                                        "sample_rate": 1000.0
                                    }
                                },
                                "digital_output": {
                                    "do0": {
                                        "channel": 4,
                                        "sample_rate": 1000.0
                                    },
                                    "do1": {
                                        "channel": 5,
                                        "sample_rate": 1000.0
                                    },
                                    "do2": {
                                        "channel": 6,
                                        "sample_rate": 1000.0
                                    },
                                    "do3": {
                                        "channel": 7,
                                        "sample_rate": 1000.0
                                    }
                                }
                            }
                        }
                    },
                    "settings": {
                        "IP_address": "automatic",
                        "point_a": {
                            "x": 0,
                            "y": 0
                        },
                        "point_b": {
                            "x": 0.2,
                            "y": 0.2
                        },
                        "resolution": 0.0001,
                        "scan_speed": 0.04,
                        "height": "relative",
                        "num_of_rounds": -1,
                        "monitor_AFM": false,
                        "DAQ_channels": {
                            "x_ao_channel": "ao0",
                            "y_ao_channel": "ao1",
                            "x_ai_channel": "ai3",
                            "y_ai_channel": "ai4",
                            "z_ai_channel": "ai2",
                            "z_usb_ai_channel": "ai1",
                            "counter_channel": "ctr0"
                        },
                        "ending_behavior": "leave_at_last",
                        "path": "",
                        "tag": "afm1d",
                        "save": false
                    }
                },
                "afm1d_before_after": {
                    "class": "AFM1D_qm",
                    "filepath": "C:\\Users\\NV\\b26_toolkit-master\\b26_toolkit\\scripts\\galvo_scan\\confocal_scan_G22B.py",
                    "info": "\n        AFM 1D scan by specifying the start and end points. It allows multiple rounds.\n        - Ziwei Qiu 7/30/2020\n\n    ",
                    "package": "b26_toolkit",
                    "scripts": {
                        "SetScanner": {
                            "class": "SetScannerXY_gentle",
                            "filepath": "C:\\Users\\NV\\b26_toolkit-master\\b26_toolkit\\scripts\\set_laser.py",
                            "info": "\n    This script sets the attocube scanner X and Y voltages\n    User can define the step size.\n    - Ziwei Qiu 9/9/2020\n    ",
                            "package": "b26_toolkit",
                            "instruments": {
                                "NI6733": {
                                    "class": "NI6733",
                                    "settings": {
                                        "device": "PXI1Slot3",
                                        "override_buffer_size": -1,
                                        "ao_read_offset": 0,
                                        "analog_output": {
                                            "ao0": {
                                                "channel": 0,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao1": {
                                                "channel": 1,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao2": {
                                                "channel": 2,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao3": {
                                                "channel": 3,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao4": {
                                                "channel": 4,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao5": {
                                                "channel": 5,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao6": {
                                                "channel": 6,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ao7": {
                                                "channel": 7,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            }
                                        }
                                    }
                                },
                                "NI6220": {
                                    "class": "NI6220",
                                    "settings": {
                                        "device": "PXI1Slot5",
                                        "override_buffer_size": -1,
                                        "ao_read_offset": 0,
                                        "analog_input": {
                                            "ai0": {
                                                "channel": 0,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai1": {
                                                "channel": 1,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai2": {
                                                "channel": 2,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai3": {
                                                "channel": 3,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai4": {
                                                "channel": 4,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai5": {
                                                "channel": 5,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai6": {
                                                "channel": 6,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai7": {
                                                "channel": 7,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai8": {
                                                "channel": 8,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai9": {
                                                "channel": 9,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai10": {
                                                "channel": 10,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai11": {
                                                "channel": 11,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai12": {
                                                "channel": 12,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai13": {
                                                "channel": 13,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai14": {
                                                "channel": 14,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            },
                                            "ai15": {
                                                "channel": 15,
                                                "sample_rate": 1000.0,
                                                "min_voltage": -10.0,
                                                "max_voltage": 10.0
                                            }
                                        }
                                    }
                                }
                            },
                            "settings": {
                                "to_do": "read",
                                "verbose": true,
                                "point": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "DAQ_channels": {
                                    "x_ao_channel": "ao0",
                                    "y_ao_channel": "ao1",
                                    "x_ai_channel": "ai3",
                                    "y_ai_channel": "ai4"
                                },
                                "step_size": 0.0001,
                                "scan_speed": 0.04,
                                "daq_type": "PCI",
                                "path": "",
                                "tag": "setscanner",
                                "save": false
                            }
                        }
                    },
                    "instruments": {
                        "NI6733": {
                            "class": "NI6733",
                            "settings": {
                                "device": "PXI1Slot3",
                                "override_buffer_size": -1,
                                "ao_read_offset": 0,
                                "analog_output": {
                                    "ao0": {
                                        "channel": 0,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao1": {
                                        "channel": 1,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao2": {
                                        "channel": 2,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao3": {
                                        "channel": 3,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao4": {
                                        "channel": 4,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao5": {
                                        "channel": 5,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao6": {
                                        "channel": 6,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ao7": {
                                        "channel": 7,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    }
                                }
                            }
                        },
                        "NI6602": {
                            "class": "NI6602",
                            "settings": {
                                "device": "PXI1Slot4",
                                "override_buffer_size": -1,
                                "digital_input": {
                                    "ctr0": {
                                        "input_channel": 0,
                                        "counter_PFI_channel": 39,
                                        "gate_PFI_channel": 38,
                                        "clock_PFI_channel": 24,
                                        "clock_counter_channel": 3,
                                        "sample_rate": 1000.0
                                    },
                                    "ctr1": {
                                        "input_channel": 1,
                                        "counter_PFI_channel": 35,
                                        "gate_PFI_channel": 34,
                                        "clock_PFI_channel": 24,
                                        "clock_counter_channel": 3,
                                        "sample_rate": 1000.0
                                    }
                                },
                                "digital_output": {
                                    "do0": {
                                        "channel": 0,
                                        "sample_rate": 1000.0
                                    },
                                    "do1": {
                                        "channel": 1,
                                        "sample_rate": 1000.0
                                    },
                                    "do3": {
                                        "channel": 3,
                                        "sample_rate": 1000.0
                                    },
                                    "do4": {
                                        "channel": 4,
                                        "sample_rate": 1000.0
                                    }
                                }
                            }
                        },
                        "NI6220": {
                            "class": "NI6220",
                            "settings": {
                                "device": "PXI1Slot5",
                                "override_buffer_size": -1,
                                "ao_read_offset": 0,
                                "analog_input": {
                                    "ai0": {
                                        "channel": 0,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai1": {
                                        "channel": 1,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai2": {
                                        "channel": 2,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai3": {
                                        "channel": 3,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai4": {
                                        "channel": 4,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai5": {
                                        "channel": 5,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai6": {
                                        "channel": 6,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai7": {
                                        "channel": 7,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai8": {
                                        "channel": 8,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai9": {
                                        "channel": 9,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai10": {
                                        "channel": 10,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai11": {
                                        "channel": 11,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai12": {
                                        "channel": 12,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai13": {
                                        "channel": 13,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai14": {
                                        "channel": 14,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai15": {
                                        "channel": 15,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    }
                                }
                            }
                        },
                        "NI6210": {
                            "class": "NI6210",
                            "settings": {
                                "device": "Dev1",
                                "override_buffer_size": -1,
                                "ao_read_offset": 0,
                                "analog_input": {
                                    "ai0": {
                                        "channel": 0,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai1": {
                                        "channel": 1,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai2": {
                                        "channel": 2,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai3": {
                                        "channel": 3,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai4": {
                                        "channel": 4,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai5": {
                                        "channel": 5,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai6": {
                                        "channel": 6,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai7": {
                                        "channel": 7,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai8": {
                                        "channel": 8,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai9": {
                                        "channel": 9,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai10": {
                                        "channel": 10,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai11": {
                                        "channel": 11,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai12": {
                                        "channel": 12,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai13": {
                                        "channel": 13,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai14": {
                                        "channel": 14,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    },
                                    "ai15": {
                                        "channel": 15,
                                        "sample_rate": 1000.0,
                                        "min_voltage": -10.0,
                                        "max_voltage": 10.0
                                    }
                                },
                                "digital_input": {
                                    "ctr0": {
                                        "input_channel": 0,
                                        "counter_PFI_channel": 0,
                                        "gate_PFI_channel": 1,
                                        "clock_PFI_channel": 4,
                                        "clock_counter_channel": 0,
                                        "sample_rate": 1000.0
                                    },
                                    "ctr1": {
                                        "input_channel": 1,
                                        "counter_PFI_channel": 3,
                                        "gate_PFI_channel": 2,
                                        "clock_PFI_channel": 5,
                                        "clock_counter_channel": 1,
                                        "sample_rate": 1000.0
                                    }
                                },
                                "digital_output": {
                                    "do0": {
                                        "channel": 4,
                                        "sample_rate": 1000.0
                                    },
                                    "do1": {
                                        "channel": 5,
                                        "sample_rate": 1000.0
                                    },
                                    "do2": {
                                        "channel": 6,
                                        "sample_rate": 1000.0
                                    },
                                    "do3": {
                                        "channel": 7,
                                        "sample_rate": 1000.0
                                    }
                                }
                            }
                        }
                    },
                    "settings": {
                        "IP_address": "automatic",
                        "point_a": {
                            "x": 0,
                            "y": 0
                        },
                        "point_b": {
                            "x": 0.2,
                            "y": 0.2
                        },
                        "resolution": 0.0001,
                        "scan_speed": 0.04,
                        "height": "relative",
                        "num_of_rounds": -1,
                        "monitor_AFM": false,
                        "DAQ_channels": {
                            "x_ao_channel": "ao0",
                            "y_ao_channel": "ao1",
                            "x_ai_channel": "ai3",
                            "y_ai_channel": "ai4",
                            "z_ai_channel": "ai2",
                            "z_usb_ai_channel": "ai1",
                            "counter_channel": "ctr0"
                        },
                        "ending_behavior": "leave_at_last",
                        "path": "",
                        "tag": "afm1d_before_after",
                        "save": false
                    }
                }
            },
            "settings": {
                "point_a": {
                    "x": 0,
                    "y": 0
                },
                "point_b": {
                    "x": 0,
                    "y": 1
                },
                "num_points": 50,
                "scan_speed": 0.04,
                "do_afm1d": {
                    "before": false,
                    "num_of_cycles": 1,
                    "after": true
                },
                "path": "",
                "tag": "scanningcountsmw",
                "save": false
            }
        }
    }
}